{
	"name": "gebender/cupcake",
    "description": "Cupcake is a microFramework to autoRoute and autoRender by the url. It is based on the Symfony2 Components.",
    "keywords": ["microframework", "autoroute", "autorender"],
    "homepage": "http://cupcake.simplesys.com.br/",
    "license": "MIT",
    "authors": [
        {
            "name": "Gê Bender",
            "email": "gesianbender@gmail.com",
            "homepage": "http://www.gebender.com.br"
        }
	],
	"require" : {
		"maximebf/debugbar": "~1.10",
		"monolog/monolog": "~1.11",
		"doctrine/orm": "~2.4",
		"doctrine/dbal": "~2.4",
		"symfony/yaml": "~2.5",
		"silex/silex": "~1.2",
		"symfony/form": "~2.3",
		"symfony/validator": "~2.3",
		"symfony/config": "~2.3",
		"symfony/translation": "~2.3",
		"symfony/locale": "~2.3",
		"symfony/security-csrf": "~2.4",
		"symfony/twig-bridge": "~2.3",
		"symfony/debug": "~2.5",
		"symfony/finder": "~2.5",
		"symfony/stopwatch": "~2.5",
		"symfony/options-resolver": "~2.5"
		"twig/twig": "~1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "4.3.*"
	}
}
